name: 'Docker Image Build'

on:
  pull_request:
    branches: [ "main", 'main-test' ]
  push:
    branches: [ "!main", '!main-test' ]
  workflow_dispatch:

jobs:
  build:
    name: Test-build Docker Image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile # --tag my-image-name:$(date +%s)
